@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
}

body {
  background-image: url("../ressources/background.png");
  min-height: 100vh;
}

main {
  margin-left: 25vw;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .main-headings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0 0 15px;
}

nav .main-headings > [alt="logo"] {
  margin-right: 30px;
  border-radius: 50%;
  width: 61px;
  height: 61 px;
}

nav .main-headings > a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}

nav .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .links a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
}

nav .links a.red-button {
  background-color: #ad1037;
  border-radius: 9px;
  padding: 0.75rem;
}

nav .links a:hover {
  color: #e7b4c1;
}

footer {
  display: none;
}

@media screen and (max-width: 400px) {
  body {
    width: 100vw;
  }
  main {
    margin-left: 10vw;
  }
  nav > .links {
    display: none;
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    color: #fff;
    background: #d1345b;
    width: 100%;
    padding: 0.5rem 0 0.5rem 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer .phone-nav-btn {
    color: #fff;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  footer .phone-nav-btn.active {
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
  }
  footer .phone-nav-btn.active::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    background: #d1345b;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: -1;
  }
  footer .phone-nav-btn.active span {
    color: #1c0faa;
    font-weight: 600;
  }
  footer .phone-nav-btn img {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
  }
  footer .phone-nav-btn span {
    font-size: 11px;
    font-weight: 400;
  }
}

main {
  margin-top: 20vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

main .heading-content-phone {
  display: none;
}

main .heading-content {
  display: block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-bottom: 10vh;
}

main .heading-content h3 {
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}

main .heading-content p {
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.52);
}

main .heading-content p a {
  color: #fff;
  text-decoration: none;
  color: rgba(209, 52, 91, 0.52);
}

main .content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

main .content h2 {
  font-weight: 700;
  font-size: 36px;
  color: #fff;
}

main .content ul {
  list-style: none;
  margin-top: 2rem;
}

main .content ul a {
  color: #fff;
  text-decoration: none;
  color: #d1345b;
}

main .content ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .content ul li:first-of-type {
  display: none;
}

main .content ul li span {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

main .content ul li img {
  margin-right: 10px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  justify-items: start;
}

main #right-image {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

@media screen and (max-width: 400px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .heading-content {
    display: none;
  }
  main .heading-content-phone {
    display: block;
    margin-bottom: 3rem;
  }
  main .heading-content-phone h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  main .heading-content-phone p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    font-weight: 400;
  }
  main .heading-content-phone p a {
    color: #fff;
    text-decoration: none;
    color: rgba(209, 52, 91, 0.6);
    text-decoration: underline;
  }
  main .content h2 {
    font-size: 24px;
    font-weight: 700;
  }
  main .content ul {
    margin-top: 1rem;
  }
  main .content ul li {
    font-size: 14px;
    font-weight: 400;
  }
  main .content ul li:first-of-type {
    display: -ms-grid;
    display: grid;
  }
  main #right-image {
    width: 50%;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-right: 2rem;
  }
}
/*# sourceMappingURL=download.css.map */